MONGO_URI = mongodb+srv://mzeeopeyemi:6bTiCAUfhSIbf42o@group-5-cluster.ygomx.mongodb.net/Group_5-Dating-App?retryWrites=true&w=majority&appName=Group-5-Cluster
PORT = 3456;
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c